row=15
column=20
player=3,3
width=800
height=600

# Seed
#Seed=12346
Seed=30006
# Floors
Floors=12
# Mail_To_Create
Mail_to_Create=200
# Mail_Max_Weight
Mail_Max_Weight=2000
# Last_Delivery_Time
Last_Delivery_Time=120
# Robots
Robots=3
# Can the robots use caution?
Caution=true
Fragile=true
Statistics=true