<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="container02" layoutX="50" prefHeight="430" prefWidth="650" style="-fx-background-color:grey" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HelpPageController">
   <children>
      <Label fx:id="help" alignment="CENTER" layoutX="305.0" layoutY="20.0" style="-fx-text-fill: black; -fx-font-size: 25pt; -fx-font-weight: normal" text="&lt;HELP&gt;" />
      <Button fx:id="prevBtn" layoutX="85" layoutY="40.0" onAction="#nextprevBtn" prefHeight="33.0" prefWidth="104.0" style="-fx-background-color: grey; -fx-text-fill: white; -fx-font-size: 13pt; -fx-font-weight: normal" text="&lt;&lt;prev" />
   </children>
</AnchorPane>
